<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<p class="reg-form"><span class="reg">registration</span><span class="form"> form</span> </p>
		<div class="window">
			<div class="logo">
				
			</div>
			<div class="menu">
				<p class="register">register</p>
				<p class="its">it's completely free</p>
				<div class="inner-container">
					<label for="name" class="label" id="name_label">NAME</label><input type="text" placeholder="Your full name" class="input" id="name">
					<label for="username" class="label" id="username_label">USERNAME</label><input type="text" placeholder="Username" class="input" id="username">
					<label for="email" class="label" id="email_label">EMAIL</label><input type="email" placeholder="Email adress" class="input" id="email">
					<label for="password" class="label" id="password_label">PASSWORD</label><input type="password" placeholder="" class="input" id="password">
					<label for="confirm_password" class="label" id="confirm_password_label">CONFIRM PASSWORD</label><input type="password" placeholder="" class="input" id="confirm_password">
					<input type="checkbox" id="checkbox"><label for="checkbox" id="check_label"></label><label for="checkbox" id="check_label_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis, expedita sed sit ullam quae a illo at amet nemo debitis illum delectus qui soluta distinctio tempore unde dignissimos minima?</label>
					<button>CREATE ACCOUNT</button>
					<a href="#">I'm already a member</a>
				</div>

			</div>
		</div>
	</div>
</body>
</html>